# A_Note

./: pom.xml
src/main/java/com/anotherme17/anothernote/: AnothernoteApplication.java
src/main/java/com/anotherme17/anothernote/action/: CommonAction.java  StrokeAction.java  StrokePlanAction.java  UserAction.java
src/main/java/com/anotherme17/anothernote/config/aop/: WebLogAspect.java
src/main/java/com/anotherme17/anothernote/config/cache/: CacheConfiguration.java
src/main/java/com/anotherme17/anothernote/config/cache/token/: TokenManager.java  TokenModel.java
src/main/java/com/anotherme17/anothernote/config/cache/token/manager/: EhcacheTokenManager.java
src/main/java/com/anotherme17/anothernote/config/code/: ResultCode.java
src/main/java/com/anotherme17/anothernote/config/mybatis/: MyBatisMapperScannerConfig.java  MybatisConfiguration.java
src/main/java/com/anotherme17/anothernote/config/redis/: RedisConfig.java
src/main/java/com/anotherme17/anothernote/config/redis/token/: RedisTokenManager.java  TokenManager.java  TokenModel.java
src/main/java/com/anotherme17/anothernote/config/shiro/: MyShiroRealm.java  ShiroConfiguration.java  StatelessAccessControlFilter.java  StatelessToken.java
src/main/java/com/anotherme17/anothernote/dto/stroke/: StrokeInputDTO.java  StrokeOutputDTO.java
src/main/java/com/anotherme17/anothernote/entity/: PermissionEntity.java  PlanRule.java  RoleEntity.java  StrokeEntity.java  StrokePlanEntity.java  UserEntity.java
src/main/java/com/anotherme17/anothernote/mapper/: PermissionMapper.java  RoleMapper.java  StrokeMapper.java  StrokePlanMapper.java  UserMapper.java
src/main/java/com/anotherme17/anothernote/result/: BasePageResult.java  BaseResult.java
src/main/java/com/anotherme17/anothernote/schedule/: EmailSchedule.java  StrokeSchedule.java
src/main/java/com/anotherme17/anothernote/service/: PermissionService.java  RoleService.java  StrokePlanService.java  StrokeService.java  UserService.java
src/main/java/com/anotherme17/anothernote/service/impl/: MailService.java  PermissionServiceImpl.java  RoleServiceImpl.java  StrokePlanServiceImpl.java  StrokeServiceImpl.java  UserServiceImpl.java
src/main/java/com/anotherme17/anothernote/utils/: DateUtils.java  MD5Utils.java  MyDES.java  PlanRuleUtils.java  TextUtils.java
src/main/java/com/anotherme17/wxRobot/: Utils.java  WechatService.java
src/main/java/com/anotherme17/wxRobot/api/: WechatApi.java
src/main/java/com/anotherme17/wxRobot/handle/: MessageHandle.java  SampleMessageHandler.java
src/main/java/com/anotherme17/wxRobot/model/: Const.java  GroupMessage.java  Session.java  UserMessage.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/mybaties/: UserMapper.xml
src/main/resources/mybatis/: mybatis_config.xml
src/main/resources/mybatis/mapper/: PermissionMapper.xml  RoleMapper.xml  StrokeMapper.xml  StrokePlanMapper.xml  UserMapper.xml
src/sql/: another_note.sql
src/test/java/com/anotherme17/anothernote/: AnothernoteApplicationTests.java
src/test/java/com/anotherme17/anothernote/test/: JsonTest.java
