spring.datasource.url=jdbc:mysql://localhost:3306/another_note
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8004

mybatis.typeAliasesPackage=com.anotherme17.anothernote.entity
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml
mybatis.configLocation=classpath:mybatis/mybatis_config.xml